{
	"name": "DatatableJs",
	"description": "A library for manipulating and filtering tabular data",
	"version": "0.5.6",
	"keywords": [
		"DatatableJs",
		"js"
	],
	"homepage": "https://mkenney.github.io/DatatableJs/",
	"author": "Michael Kenney",
	"scripts": {
		"dist": "grunt dist"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mkenney/DatatableJs.git"
	},
	"bugs": {
		"url": "https://github.com/mkenney/DatatableJs/issues"
	},
	"license": {
		"type": "MIT",
		"url": "https://github.com/mkenney/DatatableJs/blob/master/LICENSE"
	}
}
